rate =     10000
randomize-hosts = true
seed = 2470080484105146349
shard = 1/1
ping=true
min-packet = 60
http-user-agent="Mozilla/5.0 (Windows NT 6.3; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0"
banners=true
# ADAPTER SETTINGS
adapter =
adapter-ip = 0.0.0.0
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
adapter-port=61234
# OUTPUT/REPORTING SETTINGS
output-format = json
show = open,,
output-filename = jj.json
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap =
# TARGET SELECTION (IP, PORTS, EXCLUDES)
open-only = true
retries = 0
ports = 21,22,23,80,161,8083,1433,2222,2082,2083,2086,2087,3389,5432,5985,8172,8443,9001,9715,9714,25,587,110,143,3306,53,5433,27017,6379,5060,8000,10000,8787
nocapture = cert
nocapture = html
nocapture = heartbleed
#IP RANGE
